# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MERCURE_PUBLISH_URL=http://localhost/hub
MOBYPAY_API_ROOT_URL=http://localhost/
MOBYPAY_AUTH_ROOT_URL=http://localhost/
