JWT_KEY='your-256-bit-secret'
ADDR=':3000'
DEMO=1
ALLOW_ANONYMOUS=1
PUBLISH_ALLOWED_ORIGINS='http://localhost:3000'
CORS_ALLOWED_ORIGINS=*
#CERT_FILE='/path/to/certificate.cer'
#KEY_FILE='/path/to/certificate.key'
